{
  "name": "question1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
        "test:ui": "nightwatch test/UI --reporter=html --env chrome --open=false --chrome-arg=--disable-features=HTTPS-FirstMode --chrome-arg=--allow-running-insecure-content --chrome-arg=--ignore-certificate-errors",
    "mock:dev": "nodemon ./node_modules/mock-user-auth/bin/www.js",
    "test:api": "start-server-and-test \"npm run mock:dev 5050\" tcp:5050 \"jest --runInBand -c jest.config.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-html-reporter": "^4.3.0",
    "jest-junit": "^16.0.0",
    "nightwatch": "^3.12.2",
    "nodemon": "^3.1.10",
    "start-server-and-test": "^2.0.13",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "mock-user-auth": "^1.0.15"
  }
}
